record(bo, "$(ps):Standardize")
{
	field(DESC, "Standardize")
	field(ZNAM, "OFF")
	field(ONAM, "ON")
}

record(bo, "$(ps):Ramp")
{
	field(DESC, "Ramp and Turn Off")
	field(DOL,"1")
	field(ZNAM, "RAMPOFF")
	field(ONAM, "NORAMPOFF")
}

record(mbbo, "$(ps):ControlStatus")
{
	field(DESC, "Control Status")
	field(ZRST, "NotDone")
	field(ZRSV, "MAJOR")
	field(ONST, "Ramping")
        field(ONVL, "1")
	field(TWST, "Waiting")
        field(TWVL, "2")
	field(THST, "Abort")
        field(THVL, "3")
	field(THSV, "MAJOR")
	field(FRST, "PSAbort")
        field(FRVL, "4")
	field(FRSV, "MAJOR")
	field(FVST, "RampTimeout")
        field(FVVL, "5")
	field(FVSV, "MAJOR")
	field(SXST, "Error")
        field(SXVL, "6")
	field(SXSV, "MAJOR")
	field(SVST, "Timeout")
        field(SVVL, "7")
	field(SVSV, "MAJOR")
	field(EIST, "NoControl")
        field(EIVL, "8")
	field(EISV, "MAJOR")
	field(NIST, "NoDes")
        field(NIVL, "9")
	field(NISV, "MAJOR")
	field(TEST, "Done")
        field(TEVL, "10")
}

record(ao, "$(ps):CurrSetptDes")
{
	field(DESC, "Desired Current Setpoint")
	field(DRVH, "$(drvh)")
	field(DRVL, "$(drvl)")
	field(EGU,  "A")
	field(HOPR, "$(drvh)")
	field(LOPR, "$(drvl)")
	field(PREC, "$(prec)")
        field(PINI, "YES")
	field(MDEL, "-1")
}
record(seq, "$(ps):CurrSeq")
{
	field(DESC, "Set current to DES or zero")
	field(ASG, "Internal")
	field(SELM, "Specified")
	field(DOL1, "$(ps):CurrSetptDes  NMS NPP")
	field(LNK1, "$(ps):CurrSetpt  NMS PP")
	field(LNK2, "$(ps):CurrSetpt  NMS PP")
	field(PREC, "$(prec)")
}

record(sub, "$(ps):Limits")
{
	field(DESC, "Alarm Limits Calculation")
	field(ASG, "Internal")
        field(SNAM,"subPSMainLimits")
	field(INPA, "$(ps):CurrSetpt")
	field(INPB, "$(ps):CurrSetpt.DRVH")
	field(INPC, "-1")
	field(D,    "0.0002")
	field(E,    "0.0001")
	field(INPF, "1")
	field(INPG, "$(ps):State")
	field(INPH, "0.002")
	field(EGU,  "A")
	field(PREC, "4")
	field(FLNK, "$(ps):LimitsSeq")
}

record(seq, "$(ps):LimitsSeq")
{
	field(DESC, "Set Alarm Limits")
	field(ASG, "Internal")
	field(DOL1, "$(ps):Limits.I")
	field(DOL2, "$(ps):Limits.J")
	field(DOL3, "$(ps):Limits.K")
	field(DOL4, "$(ps):Limits.L")
	field(LNK1, "$(ps):Curr.HIHI")
	field(LNK2, "$(ps):Curr.HIGH")
	field(LNK3, "$(ps):Curr.LOW")
	field(LNK4, "$(ps):Curr.LOLO $(CurrPP)")
	field(PREC, "2")
}

record(ao, "$(ps):CurrDIDtMax")
{
	field(DESC, "Current Setpoint dIdt Max")
	field(OUT,  "$(ps):CurrDIDt.A PP")
	field(DRVH, "100.0")
	field(DRVL, "0.1")
	field(EGU,  "A/s")
	field(HOPR, "100.0")
	field(VAL,  "10.0")
	field(PINI, "YES")
	field(PREC, "1")
}

record(ao, "$(ps):CurrDIDtMin")
{
	field(DESC, "Current Setpoint dIdt Min")
	field(OUT,  "$(ps):CurrDIDt.B PP")
	field(DRVH, "100.0")
	field(DRVL, "0.1")
	field(EGU,  "A/s")
	field(HOPR, "100.0")
	field(DOL,  "0.1")
	field(PINI, "YES")
	field(PREC, "1")
}

record(bo, "$(ps):CurrDIDtSelect")
{
	field(DESC, "Current Setpoint dIdt Select")
	field(OUT,  "$(ps):CurrDIDt.SELN PP")
	field(DOL,  "0")
        field(ZNAM, "Max")
        field(ONAM, "Min")
	field(PINI, "YES")
}

record(sel, "$(ps):CurrDIDt")
{
	field(DESC, "Current Setpoint dIdt")
	field(EGU,  "A/s")
	field(HOPR, "100.0")
	field(A,    "10.0")
	field(B,    "0.1")
	field(PREC, "1")
	field(FLNK, "$(ps):CurrDIDtOut")
}

record(ao, "$(ps):StandardizeNumCycle")
{
	field(DESC, "Standardization Num Cycles")
	field(MDEL, "-1")
}

record(ao, "$(ps):StandardizeNumCycleMax")
{
	field(DESC, "Standardization Max Cycles")
	field(DRVH, "100")
	field(DRVL, "1")
	field(MDEL, "-1")
	field(VAL,  "3")
        field(PINI, "YES")
}

record(ao, "$(ps):ControlDelay")
{
	field(DESC, "Control Delay")
	field(EGU,  "Sec")
	field(MDEL, "-1")
}

record(ao, "$(ps):ControlDelayMax")
{
	field(DESC, "Control Max Delay")
	field(EGU,  "Sec")
	field(DRVH, "400")
	field(DRVL, "1")
	field(MDEL, "-1")
	field(VAL,  "$(delay)")
        field(PINI, "YES")
}

record(calc, "$(ps):Resistance")
{
	field(DESC, "Resistance")
	field(CALC, "A<0.01?C:B/A")
	field(INPA, "$(ps):Curr MS")
	field(INPB, "$(ps):Volt MS")
	field(INPC, "$(ps):Resistance")
	field(EGU,  "Ohm")
	field(PREC, "4")
	field(HOPR, "5")
	field(FLNK, "$(CurrFLNK)")
}
