####  Macro Definitions  ####
# (bl)	- Beam Line
# (ta)	- Target Area
# (dn)	- Device Name

###############
# =============   Identification Control PV's   =============
###############
# Get IDN
record(stringin, "$(bl):$(ta):$(dn):ModelNumber")
{
	field(DESC,	"Read Unit Model Number")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(INP,	"@tdklambda-rs232.proto PSU-idn tdk232")
}

# Software Version
record(stringin, "$(bl):$(ta):$(dn):SWVersion")
{
	field(DESC,	"Read Software Version")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(INP,	"@tdklambda-rs232.proto PSU-rev tdk232")
}

# Serial Number
record(stringin, "$(bl):$(ta):$(dn):SerialNumber")
{
	field(DESC,	"Read Unit Serial Number")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(INP,	"@tdklambda-rs232.proto PSU-sn tdk232")
}

# Test Date
record(stringin, "$(bl):$(ta):$(dn):TestDate")
{
	field(DESC,	"Read Last Calibration Date")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(INP,	"@tdklambda-rs232.proto PSU-date tdk232")
}


###############
# =============   Initialization Control PV's   =============
###############
# Identify the unit by Address number.  This will initiate communications specific to that unit.
# Default is 06.
record (longout, "$(bl):$(ta):$(dn):Address")
{
	field(DESC,	"Address of power supply")
	field(ASG,	"BEAMLINE")
	field(PINI,	"YES")
	field(VAL,	"06")
	field(DTYP,	"stream")
	field(OUT,	"@tdklambda-rs232.proto PSU-adr($(bl):$(ta):$(dn)) tdk232")
	info(archive, "Monitor, 00:01:00")
	info(autosaveFields, "VAL")
}

# Command to Clear the Status Register
record (bo,  "$(bl):$(ta):$(dn):CLS")
{
	field(DESC,	"Reset Status Register")
	field(PINI,	"YES")
	field(HIGH,	"0.5")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(OUT,	"@tdklambda-rs232.proto PSU-cls($(bl):$(ta):$(dn)) tdk232")
}

# Command to Reset the device
record (bo,  "$(bl):$(ta):$(dn):Reset")
{
	field(DESC,	"Reset PS to Defaults")
	field(PINI,	"YES")
	field(HIGH,	"0.5")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(OUT,	"@tdklambda-rs232.proto PSU-reset($(bl):$(ta):$(dn)) tdk232")
}

# Get the Operating Mode
record (mbbi,  "$(bl):$(ta):$(dn):GetMode")
{
	field(DESC,	"Read PS Mode")
	field(SCAN,	"2 second")
	field(PINI,	"YES")
	field(DTYP,	"stream")
	field(ZRVL,	"0")
	field(ZRST,	"Local")
	field(ONVL,	"1")
	field(ONST,	"Remote")
	field(TWVL,	"2")
	field(TWST,	"Local Lockout")
	field(INP,	"@tdklambda-rs232.proto PSU-get.rmt tdk232")
}

# Set the Operating Mode
record (mbbo,  "$(bl):$(ta):$(dn):SetMode")
{
	field(DESC,	"Set PS Mode, Rem/Loc")
	field(SCAN,	"Passive")
	field(DTYP,	"stream")
	field(ZRVL,	"0")
	field(ZRST,	"Local")
	field(ONVL,	"1")
	field(ONST,	"Remote")
	field(TWVL,	"2")
	field(TWST,	"Local Lockout")
	field(OUT,	"@tdklambda-rs232.proto PSU-set.rmt($(bl):$(ta):$(dn)) tdk232")
	info(archive,   "Monitor, 00:01:00, VAL")
	info(autosaveFields, "VAL")
}

