record(bo, "$(name):StateSetptOut")
{
	info(autosaveFields, "VAL")
	field(DESC, "Power Supply On/Off")
	field(DTYP, "stream")
  	field(OUT,  "@tdklambda.proto PSU-setonoff $(ps)")
	field(ZNAM, "OFF")
	field(ONAM, "ON")
  	field(FLNK, "$(name):State")
}
record(bi, "$(name):State")
{
	field(DESC, "Power Supply On/Off Status")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getonoff $(ps)")
	field(ZNAM, "OFF")
	field(ONAM, "ON")
	field(ZSV,  "MAJOR")
	field(OSV,  "NO_ALARM")
  	field(PINI, "YES")
#	field(FLNK, "$(name):Limits")
}
record(bo, "$(name):Reset")
{
	field(DESC, "Power Supply Reset")
	field(DTYP, "stream")
  	field(OUT,  "@tdklambda.proto PSU-reset $(ps)")
	field(ZNAM, "OFF")
	field(ONAM, "OFF")
  	field(FLNK, "$(name):ResetSeq")
}
record(ai, "$(name):Curr")
{
	field(DESC, "Current")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getcur $(ps)")
	field(EGU,  "A")
	field(PREC, "2")
	field(HOPR, "$(drvh)")
	field(HIHI, "$(drvh)")
	field(HIGH, "$(drvh)")
	field(LOPR, "$(drvl)")
	field(LOLO, "$(drvl)")
	field(LOW,  "$(drvl)")
	field(HHSV, "MAJOR")
	field(HSV,  "MINOR")
	field(LSV,  "MINOR")
	field(LLSV, "MAJOR")
	field(HYST, "0.001")
#	field(FLNK, "$(name):CurrUpdate")
}

record(ao, "$(name):CurrSetpt")
{
	info(autosaveFields, "VAL")
	field(DESC, "Current Setpoint")
	field(DTYP, "stream")
  	field(OUT, "@tdklambda.proto PSU-setcur $(ps)")
	field(DRVH, "$(drvh)")
	field(DRVL, "$(drvl)")
	field(EGU,  "A")
	field(HOPR, "$(drvh)")
	field(LOPR, "$(drvl)")
	field(PREC, "2")
#        field(PINI, "YES")
	field(FLNK, "$(name):CurrSetptRdbk")
}
record(ai, "$(name):CurrSetptRdbk")
{
	field(DESC, "Current Setpoint Readback")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getsetcur $(ps)")
	field(EGU,  "A")
	field(PREC, "2")
	field(HOPR, "$(drvh)")
	field(LOPR, "$(drvl)")
        field(PINI, "YES")
#	field(FLNK, "$(name):RampStatusSeq")
}

record (stringin, "$(name):IDN")
{
	field(DESC, "Identification")
    	field(DTYP, "stream")
    	field(INP,  "@tdklambda.proto versionstring($(name)) $(ps)")
    	field(PINI, "YES")
    	field(FLNK, "$(name):CntlAddr")
}
record(stringin, "$(name):SerialNumber")
{
	field(DESC, "Serial Number")
}
record(stringin, "$(name):FWVersion")
{
	field(DESC, "Firmware Version")
}
record (stringin, "$(name):Chassis")
{
	field(DESC, "Chassis Type")
}
record(stringin, "$(name):PSType")
{
	field(DESC, "Power Supply Type")
}
record(stringin, "$(name):MagnetID")
{
	field(DESC, "Magnet ID")
	field(VAL,  "$(name)")
	field(PINI, "YES")
}
record(ai, "$(name):Volt")
{
	field(DESC, "PS Output Voltage")
	field(DTYP, "stream")
	field(INP, "@tdklambda.proto PSU-getvolts $(ps)")
        field(EGU,  "V")
        field(PREC, "3")
	field(HOPR, "$(vdrvh)")
	field(HIHI, "$(vdrvh)")
	field(HIGH, "$(vdrvh)")
	field(LOPR, "$(vdrvl)")
	field(LOLO, "$(vdrvl)")
	field(LOW,  "$(vdrvl)")
	field(HHSV, "MAJOR")
	field(HSV,  "MINOR")
	field(LSV,  "MINOR")
	field(LLSV, "MAJOR")
	field(HYST, "0.001")
	field(PINI, "YES")
}
record(ao, "$(name):VoltSetpt")
{
	info(autosaveFields, "VAL")
	field(DESC, "Voltage Setpoint")
	field(DTYP, "stream")
	field(DOL,  "$(vdrvh)")
	field(OUT, "@tdklambda.proto PSU-setvolts $(ps)")
        field(EGU,  "V")
        field(PREC, "3")
	field(DRVH, "$(vdrvh)")
	field(HOPR, "$(vdrvh)")
#        field(PINI, "YES")
	field(FLNK, "$(name):VoltSetptRdbk")
}
record(ai, "$(name):VoltSetptRdbk")
{
	field(DESC, "Voltage Setpoint Readback")
	field(DTYP, "stream")
	field(INP, "@tdklambda.proto PSU-getsetvolts $(ps)")
        field(EGU,  "V")
        field(PREC, "3")
	field(HOPR, "$(vdrvh)")
        field(PINI, "YES")
}

record(ai, "$(name):OverVoltLevel")
{
	field(DESC, "Over-Volt level")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getovervolts $(ps)")
	field(EGU,  "V")
	field(PREC, "2")
}

record(ao, "$(name):OverVoltSetpt")
{
	info(autosaveFields, "VAL")
	field(DESC, "Over-Volt Setpoint")
	field(DTYP, "stream")
  	field(OUT, "@tdklambda.proto PSU-setovervolts $(ps)")
	field(EGU,  "V")
	field(PREC, "2")
	field(FLNK, "$(name):OverVoltLevel")
}
record(ai, "$(name):UnderVoltLevel")
{
	field(DESC, "Under-Volt level")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getundervolts $(ps)")
	field(EGU,  "V")
	field(PREC, "2")
}

record(ao, "$(name):UnderVoltSetpt")
{
	info(autosaveFields, "VAL")
	field(DESC, "Over-Volt Setpoint")
	field(DTYP, "stream")
  	field(OUT, "@tdklambda.proto PSU-setundervolts $(ps)")
	field(EGU,  "V")
	field(PREC, "2")
	field(FLNK, "$(name):UnderVoltLevel")
}
record(stringin, "$(name):CntlAddr")
{
	field(DESC, "Controller IP Address")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getaddr $(ps)")
}
record(bo, "$(name):ErrClr")
{
	field(DESC, "Clear Errors")
	field(DTYP, "stream")
  	field(OUT, "@tdklambda.proto PSU-errclr $(ps)")
	field(ZNAM, "RESET")
	field(ONAM, "NORESET")
  	field(FLNK, "$(name):ResetSeq")
}
record(seq, "$(name):ResetSeq")
{
	field(DESC, "Process Events")
	field(ASG,  "Internal")
	field(DLY1, "0.1")
	field(LNK1, "$(name):InfoMsg.PROC PP")
	field(LNK2, "$(name):QuesEvent.PROC PP")
	field(LNK3, "$(name):StandardEvent.PROC PP")
}
record(seq, "$(name):UpdateFast") 
{
#	Process State before Curr since State may change Curr limits.
	field(DESC, "Fast Update")
  	field(DO1, "1")
  	field(DLY1, "0.2")
  	field(LNK1, "$(name):Volt.PROC")
 	field(DO2, "1")
 	field(DLY2, "0.2")
  	field(LNK2, "$(name):State.PROC")
	field(DO3, "1")
	field(DLY3, "0.2")
  	field(LNK3, "$(name):Curr.PROC")
	field(DO4, "1")
	field(DLY4, "0.2")
  	field(LNK4, "$(name):FoldBackTrip.PROC")
  	field(SCAN, ".5 second")
	field(ASG, "")
}

record(fanout, "$(name):UpdateSlow") 
{
	field(DESC, "Slow Update")
  	field(LNK1, "$(name):Event.PROC PP")
  	field(LNK2, "$(name):OperStatus.PROC")
  	field(LNK3, "$(name):QuesEvent.PROC PP")
  	field(SCAN, "2 second")
	field(ASG, "")
}
record(longout, "$(name):QuesEnable") 
{
	info(autosaveFields, "VAL")
  	field(DESC, "Enable Questionable Events")
  	field(DTYP, "stream")
	field(OUT,  "@tdklambda.proto PSU-setquesevt $(ps)")
	field(DOL,  "4095")
	field(PINI, "YES")
}

# "STAT:QUES:EVEN?" cannot get the event regiester right 
# even "STAT:QUES:ENAB 4095" is set which means everybit is enabled
# so, use "STAT:QUES:COND?" to instead 
record(mbbiDirect, "$(name):QuesEvent") 
{
  	field(DESC, "Questionable Event Register")
  	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getques $(ps)")
	field(PINI, "YES")
	field(FLNK, "$(name):ACStatus")
}
record(bi, "$(name):ACStatus")
{
	field(DESC, "AC Status")
    	field(INP,  "$(name):QuesEvent.B1 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):OverTemp")
}
record(bi, "$(name):OverTemp")
{
	field(DESC, "Over Temperature Status")
    	field(INP,  "$(name):QuesEvent.B2 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):FoldBack")
}
record(bi, "$(name):FoldBack")
{
	field(DESC, "FoldBack Status")
    	field(INP,  "$(name):QuesEvent.B3 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):OverVolt")
}
record(bi, "$(name):OverVolt")
{
	field(DESC, "Over Voltage Status")
    	field(INP,  "$(name):QuesEvent.B4 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):ShutOff")
}
record(bi, "$(name):ShutOff")
{
	field(DESC, "J1 Analog In Shut Off")
    	field(INP,  "$(name):QuesEvent.B5 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):ManualOff")
}
record(bi, "$(name):ManualOff")
{
	field(DESC, "Front Panel Off")
    	field(INP,  "$(name):QuesEvent.B6 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):OutputStatus")
}
record(bi, "$(name):OutputStatus")
{
	field(DESC, "J1 Analog In Enable Fault")
    	field(INP,  "$(name):QuesEvent.B7 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):IntInputOverFlow")
}
record(bi, "$(name):IntInputOverFlow")
{
	field(DESC, "Internal Input Overflow")
    	field(INP,  "$(name):QuesEvent.B8 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):IntOverFlow")
}
record(bi, "$(name):IntOverFlow")
{
	field(DESC, "Internal Overflow")
    	field(INP,  "$(name):QuesEvent.B9 MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):IntTimeOut")
}
record(bi, "$(name):IntTimeOut")
{
	field(DESC, "Internal Overflow")
    	field(INP,  "$(name):QuesEvent.BA MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):IntCommError")
}
record(bi, "$(name):IntCommError")
{
	field(DESC, "Internal Comm Error")
    	field(INP,  "$(name):QuesEvent.BB MS")
	field(ZNAM, "OK")
	field(ONAM, "FAULT")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):StatusCalc")
}
record(calcout, "$(name):StatusCalc")
{
	field(DESC, "Fault Latch Status Calc")
	field(CALC, "(A>0)||(B>0)?0:1")
	field(INPA, "$(name):QuesEvent MS")
	field(INPB, "$(name):QuesEvent.SEVR")
	field(FLNK, "$(name):Status")
}
record(bi, "$(name):Status")
{
	field(DESC, "Fault Latch Status")
	field(INP,  "$(name):StatusCalc MS")
	field(ZNAM, "FAULT")
	field(ONAM, "OK")
        field(ZSV,  "MAJOR")
        field(OSV,  "NO_ALARM")
}
record(longout, "$(name):StandardEnable") 
{
	info(autosaveFields, "VAL")
  	field(DESC, "Enable Standard Events")
  	field(DTYP, "stream")
	field(OUT,  "@tdklambda.proto PSU-setevt $(ps)")
	field(DOL,  "60")
	field(PINI, "YES")
}
record(mbbiDirect, "$(name):StandardEvent") 
{
  	field(DESC, "Standard Event Register")
  	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getevt $(ps)")
	field(PINI, "YES")
}
record(mbbiDirect, "$(name):OperStatus") 
{
  	field(DESC, "Operational Conditions")
  	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getcond $(ps)")
	field(PINI, "YES")
	field(FLNK, "$(name):VoltMode")
}
record(bi, "$(name):VoltMode")
{
	field(DESC, "Voltage Mode")
    	field(INP,  "$(name):OperStatus.B0 MS")
	field(ZNAM, "Not Constant")
	field(ONAM, "Constant")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):Ready")
}
record(bi, "$(name):Ready")
{
	field(DESC, "Power Supply Ready Status")
    	field(INP,  "$(name):OperStatus.B1 MS")
	field(ZNAM, "NOTREADY")
	field(ONAM, "READY")
        field(ZSV,  "MAJOR")
        field(OSV,  "NO_ALARM")
	field(FLNK, "$(name):AutoStartMode")
}
record(bi, "$(name):AutoStartMode")
{
	field(DESC, "Auto Start Mode")
    	field(INP,  "$(name):OperStatus.B4 MS")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
	field(FLNK, "$(name):FoldBackMode")
}
record(bi, "$(name):FoldBackMode")
{
	field(DESC, "Fold Back Mode")
    	field(INP,  "$(name):OperStatus.B5 MS")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
        field(OSV,  "NO_ALARM")
        field(ZSV,  "MAJOR")
	field(FLNK, "$(name):Mode")
}
record(bi, "$(name):Mode")
{
	field(DESC, "Local Mode")
    	field(INP,  "$(name):OperStatus.B7 MS")
	field(ZNAM, "Remote")
	field(ONAM, "Local")
        field(ZSV,  "NO_ALARM")
        field(OSV,  "MAJOR")
}
record(mbbo, "$(name):ModeSetpt")
{
	info(autosaveFields, "VAL")
	field(DESC, "Mode")
  	field(DTYP, "stream")
	field(DOL, "1")
	field(OUT, "@tdklambda.proto PSU-setcomm $(ps)")
	field(ZRST, "LOCAL")
	field(ONST, "REMOTE")
	field(TWST, "REMOTE/LLO")
        field(ZRSV, "MAJOR")
        field(ONSV, "NO_ALARM")
        field(TWSV, "NO_ALARM")
#	field(PINI, "YES")
	field(FLNK, "$(name):OperStatus")
}
record(mbbiDirect, "$(name):Event") 
{
  	field(DESC, "Status Byte Register")
  	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getstb $(ps)")
	field(PINI, "YES")
	field(FLNK, "$(name):EventSeq")
}

record(seq, "$(name):EventSeq")
{
	# Process the status event registers that show a fault.
	# Do nothing if the status byte register is 0.
	field(DESC, "Process Non-Zero Events")
	field(SELM, "Mask")
	field(SELL, "$(name):Event")
	field(LNK3, "$(name):InfoMsg.PROC PP")
#	field(LNK4, "$(name):QuesEvent PP")
	field(LNK6, "$(name):StandardEvent.PROC PP")
}
record(stringin, "$(name):InfoMsg")
{
	field(DESC, "Informational Message")
	field(DTYP, "stream")
	field(INP,  "@tdklambda.proto PSU-geterror $(ps)")
	field(PINI, "YES")
}
record(stringout, "$(name):GetAnything") 
{
  	field(DESC, "Get Anything")
  	field(DTYP, "stream")
	field(OUT, "@tdklambda.proto debug $(ps)")
}
record(stringout, "$(name):SetAnything") 
{
  	field(DESC, "Set anything")
  	field(DTYP, "stream")
	field(OUT, "@tdklambda.proto PSU-set $(ps)")
}
record(asyn,"$(name):AsynControl")
{
	field(DTYP,"asynRecordDevice")
	field(PORT,"$(ps)")
}
# calculate the delivered power
record(calcout, "$(name):CalcPWR") {
  field(DESC, "Calculated Power")
  field(DTYP, "Soft Channel")
  field(INPA, "$(name):Curr.VAL CPP")
  field(INPB, "$(name):Volt.VAL CPP")
  field(SCAN, "Passive")
  field(CALC, "A*B")
  field(EGU, "W")
  field(HOPR, "")
  field(LOPR, "0")
  field(PREC, "2")
  field(PINI, "YES")
}

record(bi, "$(name):FoldBackTrip")
{
	field(DESC, "Read foldback tripped")
	field(DTYP, "stream")
  	field(INP, "@tdklambda.proto PSU-getfbtrip $(ps)")
	field(ZNAM, "OK")
	field(ONAM, "Fault")
	field(OSV,  "MAJOR")
	field(ZSV,  "NO_ALARM")
  	field(SCAN, "1 second")
}

record(bo, "$(name):FoldBackSet")
{
	info(autosaveFields, "VAL")
	field(DESC, "Foldback protection On/Off")
	field(DTYP, "stream")
  	field(OUT,  "@tdklambda.proto PSU-setfoldback $(ps)")
	field(ZNAM, "Disable")
	field(ONAM, "Enable")
  	field(FLNK, "$(name):FoldBackMode")
}

record(calcout, "$(name):All:Stat")
{
	field(DESC, "Sum of status")
	field(CALC, "!A||B||C")
	field(INPA, "$(name):State CPP MS")
  	field(INPB, "$(name):Volt.STAT CPP MS")
  	field(INPC, "$(name):FoldBackTrip CPP MS")
#  	field(INPD, "$(name):OverTemp CPP MS")
#  	field(INPE, "$(name):FoldBack CPP MS")
#  	field(INPF, "$(name):OverVolt CPP MS")
#  	field(INPG, "$(name):OutputStatus CPP MS")
#  	field(INPH, "$(name):ShutOff CPP MS")
#  	field(INPI, "$(name):ManualOff CPP MS")
#	field(FLNK, "$(name):InfoMsg")
}
